# virtdata-java

./: .gitignore  .gitmodules  .travis.yml  .update_embedded_repo  LICENSE  README.md  compositor.json  index.html  pom.xml  wrap_metagen.sh  wrap_virtdata.sh
metagen-api/: pom.xml
metagen-api/src/main/java/io/virtdata/api/: DataMapperLibrary.java  DataMapperLibraryError.java  Example.java  FDoc.java  FunctionResolver.java  FunctionType.java  Generator.java  GeneratorLibrary.java  GeneratorLibraryError.java  Output.java  ResolvedFunction.java  ValueType.java  ValuesArrayBinder.java  ValuesBinder.java  VirtDataFunctionLibrary.java
metagen-api/src/main/java/io/virtdata/core/: AllDataMapperLibraries.java  AllGenerators.java  BaseGeneratorLibrary.java  Bindings.java  BindingsTemplate.java  ContextualArrayBindings.java  ContextualBindings.java  ContextualBindingsTemplate.java  DataMapperFunctionMapper.java  DataMapperLibraryFinder.java  FunctionalDataMappingLibrary.java  GeneratorFunctionMapper.java  GeneratorLibraryFinder.java  ResolvedFunction.java  SimpleGeneratorLibrary.java  SpecReader.java  TypeMap.java  VirtDataComposer.java
metagen-api/src/main/java/io/virtdata/reflection/: ConstructorResolver.java  DeferredConstructor.java
metagen-api/src/main/java/io/virtdata/templates/: StringBindings.java  StringBindingsTemplate.java  StringCompositor.java
metagen-lang/: pom.xml
metagen-lib-curves4/: pom.xml
metagen-lib-random/: pom.xml
metagen-lib-random/src/main/java/io/virtdata/: RandomDataMappers.java
metagen-lib-realer/: pom.xml
metagen-user/: pom.xml
metagen-userlibs/: pom.xml
metagen-userlibs/src/main/java/io/virtdata/: CheckConcurrency.java  PlaceHolder.java
metagen-userlibs/src/main/resources/: logback.xml
metagen-userlibs/src/test/java/io/virtdata/: ComposerLibraryTest.java  ComposerLogicTest.java  FuncTemplateTest.java  TestIntegration.java  composerLogicTest.java  testComposerLogic.java
project-defaults/: pom.xml
project-processors/: pom.xml
project-processors/src/main/java/: jeta.properties
virtdata-annotations/: pom.xml
virtdata-annotations/src/main/java/: module-info.java
virtdata-api/: pom.xml
virtdata-api/src/main/java/: module-info.java
virtdata-defaults/: pom.xml
virtdata-docs/: .gitignore  pom.xml
virtdata-docs/docs/docsys/: included.mustache  mustache._md  mustache.md  realsimpledocs.md
virtdata-docs/docs/docsys/design/: __._html  index._md  mustache._md  template_paths.md  templating.md
virtdata-docs/docs/docsys/examples/wrapping/category1/: _._html
virtdata-docs/docs/docsys/renderer_tests/: mustache_to_html.mustache_html  mustache_to_markdown.mustache_md
virtdata-docs/docs/docsys/renderer_tests/docframer/: _template.md
virtdata-docs/docs/docsys/renderer_tests/docframer/category1/: _template._md  _template.md
virtdata-docs/docs/docsys/templating/: index.md  requirements.md
virtdata-docs/docs/docsys/templating/examples/: methodcall._md
virtdata-docs/docs/docsys/templating/examples/localdirectory/: _._md
virtdata-docs/docs/docsys/templating/examples/parenttemplate/: __._md
virtdata-docs/src/main/resources/virtdata-docs/: styles.css
virtdata-docsys/: pom.xml
virtdata-docsys/src/main/node/docsys/: .gitignore  README.md  nuxt.config.js  package-lock.json  package.json  update.sh
virtdata-docsys/src/main/node/docsys/components/: DocsMenu.vue  MarkdownVue.vue
virtdata-docsys/src/main/node/docsys/layouts/: default.vue
virtdata-docsys/src/main/node/docsys/mixins/: get_data.js
virtdata-docsys/src/main/node/docsys/pages/: _.vue  index.vue
virtdata-docsys/src/main/node/docsys/store/: docs.js
virtdata-docsys/src/main/resources/: logback.xml
virtdata-docsys/src/main/resources/docs-for-docsys/: styles.css
virtdata-docsys/src/main/resources/docsys-guidebook/: 200.html  index.html  markdown.csv
virtdata-docsys/src/main/resources/docsys-guidebook/_nuxt/: LICENSES
virtdata-docsys/src/main/resources/docsys-guidebook/docs/: index.html
virtdata-docsys/src/main/resources/dsbench-guidebook/: index.html
virtdata-lang/: pom.xml
virtdata-lang/src/main/java/: module-info.java
virtdata-lang/src/test/resources/: test-syntax.metagen  test-syntax.virtdata
virtdata-lib-basics/: pom.xml
virtdata-lib-basics/src/main/java/: module-info.java
virtdata-lib-curves4/: pom.xml
virtdata-lib-curves4/src/main/java/: module-info.java
virtdata-lib-random/: pom.xml
virtdata-lib-random/src/main/java/io/virtdata/: RandomDataMappers.java
virtdata-lib-realdata/: pom.xml
virtdata-lib-realdata/src/main/java/: module-info.java
virtdata-lib-realer/: pom.xml
virtdata-lib-realer/src/main/java/: module-info.java
virtdata-processors/: pom.xml
virtdata-processors/src/main/java/: module-info.java
virtdata-realdata/: pom.xml
virtdata-realdata/src/main/java/: module-info.java
virtdata-realdata/src/main/resources/data/: README.md  census_places.csv
virtdata-realdata/src/main/resources/data/.prep_census/: prep_firstnames.sh  prep_national_places.sh  prep_surnames.sh
virtdata-userlibs/: mkmods  pom.xml
virtdata-userlibs/src/main/java/: module-info.java
virtdata-userlibs/src/main/resources/docs-for-virtdata/funcref/: __._md
virtdata-userlibs/src/main/resources/docs-for-virtdata/virtdata-funcref/: funcref_datetime.md  funcref_general.md  funcref_nulls.md
virtdata-userlibs/src/test/java/io/virtdata/: AliasMethodIntegratedIT.java  AliasMethodTests.java  BasicDataMappersTestIT.java  BindingsIntegratedTestIT.java  ComposeLogicIntegratedTestIT.java  ComposerLibraryIntegratedTestIT.java  ComposerLibraryTest.java  ComposerLogicTest.java  CurvesIntegratedTestIT.java  FuncTemplateTest.java  IntegratedAliasMethodTests.java  IntegratedBindingsTest.java  IntegratedComposerLibraryTest.java  IntegratedComposerLogicTest.java  IntegratedCurvesTest.java  IntegratedRealerTests.java  IntegratedStringCompositorTest.java  IntegratedTemporalExamplesTest.java  RealerIntegratedTestIT.java  RealerTests.java  StringCompositorIntegratedTestIT.java  TemporalExamplesIntegratedTestIT.java  VirtDataDocsIntegratedTestIT.java
(+1887 files in other folders)
