<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>virtdata</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>virtdata-defaults</artifactId>
        <groupId>io.virtdata</groupId>
        <version>2.12.16-SNAPSHOT</version>
        <relativePath>virtdata-defaults</relativePath>
    </parent>

    <name>virtdata</name>
    <url>http://virtdata.io/</url>

    <modules>
        <module>virtdata-defaults</module>
        <module>virtdata-annotations</module>
        <module>virtdata-processors</module>

        <module>virtdata-api</module>
        <module>virtdata-userlibs</module>
        <module>virtdata-lang</module>

        <module>virtdata-realdata</module>
        <module>virtdata-lib-basics</module>
        <module>virtdata-lib-random</module>
        <module>virtdata-lib-curves4</module>
        <module>virtdata-lib-realer</module>

        <module>virtdata-docsys</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/virtualdataset/virtdata-java.git</connection>
        <developerConnection>scm:git:https://github.com/virtualdataset/virtdata-java.git</developerConnection>
        <!--<developerConnection>scm:git:git@github.com:engineblock/engineblock.git</developerConnection> broken? -->
        <url>scm:git:git@github.com:virtualdataset/virtdata-java.git</url>
        <tag>virtdata-1.2.39-SNAPSHOT</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- Force version on maven-release-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>true</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/wrap_virtdata.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>


    </build>


</project>
