<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>virtdata-processors</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>virtdata-defaults</artifactId>
        <groupId>io.virtdata</groupId>
        <version>2.11.34-SNAPSHOT</version>
        <relativePath>../virtdata-defaults</relativePath>
    </parent>

    <name>virtdata-processors</name>

    <dependencies>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.10.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.virtdata</groupId>
            <artifactId>virtdata-annotations</artifactId>
            <version>2.11.34-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
