<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>virtdata-annotations</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>virtdata-defaults</artifactId>
        <groupId>io.virtdata</groupId>
        <version>2.12.03-SNAPSHOT</version>
        <relativePath>../virtdata-defaults</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core-java8</artifactId>
        </dependency>
    </dependencies>

    <name>virtdata-annotations</name>

</project>
