<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>virtdata-api</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>virtdata-defaults</artifactId>
        <groupId>io.virtdata</groupId>
        <version>2.11.35</version>
        <relativePath>../virtdata-defaults</relativePath>
    </parent>

    <name>virtdata-api</name>
    <url>http://virtdata.io/</url>

    <dependencies>
        <dependency>
            <groupId>io.virtdata</groupId>
            <artifactId>virtdata-processors</artifactId>
            <version>2.11.35</version>
        </dependency>
        <dependency>
            <groupId>io.virtdata</groupId>
            <artifactId>virtdata-annotations</artifactId>
            <version>2.11.35</version>
        </dependency>
        <dependency>
            <groupId>io.virtdata</groupId>
            <artifactId>virtdata-lang</artifactId>
            <version>2.11.35</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core-java8</artifactId>
            <version>1.0.0m1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

</project>
