<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>virtdata-lib-realdata</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>io.virtdata</groupId>
            <artifactId>virtdata-annotations</artifactId>
            <version>2.12.08</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>virtdata-defaults</artifactId>
        <groupId>io.virtdata</groupId>
        <version>2.12.08</version>
        <relativePath>../virtdata-defaults</relativePath>
    </parent>


    <name>virtdata-lib-realdata</name>
    <url>http://virtdata.io/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>MODULE-DATA/**</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
