<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>virtdata-defaults</artifactId>
        <groupId>io.virtdata</groupId>
        <version>2.12.04-SNAPSHOT</version>
        <relativePath>../virtdata-defaults</relativePath>
    </parent>

    <artifactId>virtdata-lib-curves4</artifactId>
    <packaging>jar</packaging>
    <name>virtdata-lib-curves4</name>
    <url>http://virtdata.io/</url>
    <description>
        Statistical sampling library for use in virtualdataset libraries, based on apache commons math 4
    </description>

    <dependencies>
        <dependency>
            <groupId>io.virtdata</groupId>
            <artifactId>virtdata-api</artifactId>
            <version>2.12.04-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.virtdata</groupId>
            <artifactId>virtdata-annotations</artifactId>
            <version>2.12.04-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <!-- key methods were exposed in the commons math4 statistics library
                 which allow direct access to cumulative distribution calculations.
                 It appears there is no way to access them via a regular release.
                 This small enhancement is being held back from release by many other things
                 which are unrelated. It is not satisfying to embed this, but it is less
                 bad than breaking builds due to snapshot repo limits. -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math4</artifactId>
            <version>4.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-statistics-distribution</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.greenrobot</groupId>
            <artifactId>essentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>shade</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.ow2.asm</groupId>
                                <artifactId>asm</artifactId>
                                <version>7.0</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <!--<artifactSet>-->
                            <!--<includes>-->
                            <!--<include>org.apache.commons:commons-math4</include>-->
                            <!--<include>org.apache.commons:*</include>-->
                            <!--</includes>-->
                            <!--</artifactSet>-->
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.commons.statistics</pattern>
                                    <shadedPattern>io.virtdata.shaded.oac.statistics</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.math4.stat</pattern>
                                    <shadedPattern>io.virtdata.shaded.oac.statistics</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.statistics.distribution</pattern>
                                    <shadedPattern>io.virtdata.shaded.oac.statistics.distribution</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--<profile>-->
        <!--<id>embedded-repo</id>-->
        <!--<activation>-->
        <!--<activeByDefault>true</activeByDefault>-->
        <!--</activation>-->
        <!--<repositories>-->
        <!--<repository>-->
        <!--<id>embedded</id>-->
        <!--<url>file://${project.basedir}/src/main/resources/repo</url>-->
        <!--</repository>-->
        <!--</repositories>-->
        <!--</profile>-->
    </profiles>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
            <snapshots>
                <updatePolicy>interval:720</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
