<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>project-defaults</artifactId>
        <groupId>io.virtdata</groupId>
        <version>1.0.84-SNAPSHOT</version>
        <relativePath>../project-defaults</relativePath>
    </parent>

    <artifactId>metagen-userlibs</artifactId>
    <packaging>jar</packaging>
    <name>metagen-userlibs</name>
    <url>http://virtdata.io/</url>

    <dependencies>
        <dependency>
            <groupId>io.virtdata</groupId>
            <artifactId>metagen-api</artifactId>
            <version>1.0.84-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>metagen-lib-random</artifactId>
            <groupId>io.virtdata</groupId>
            <version>1.0.84-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>metagen-lib-basics</artifactId>
            <groupId>io.virtdata</groupId>
            <version>1.0.84-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>metagen-lib-composer</artifactId>
            <groupId>io.virtdata</groupId>
            <version>1.0.84-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>metagen-lib-curves4</artifactId>
            <groupId>io.virtdata</groupId>
            <version>1.0.84-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core-java8</artifactId>
            <version>1.0.0m1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<version>2.19.1</version>-->
            <!--<configuration>-->
            <!--<useSystemClassLoader>false</useSystemClassLoader> &lt;!&ndash; fixes reflection tests &ndash;&gt;-->
            <!--</configuration>-->
            <!--</plugin>-->

            <!-- Javadoc -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <doctitle>Metagen API</doctitle>
                    <windowtitle>Metagen API</windowtitle>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessors>
                        <annotationProcessor>
                            com.google.auto.service.processor.AutoServiceProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>shade</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>com.google.shaded.common</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers combine.children="append">
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.virtdata.valuesapp.ValuesCheckerApp</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>${project.artifactId}</finalName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
