<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>project-defaults</artifactId>
        <groupId>io.virtdata</groupId>
        <version>1.2.17</version>
        <relativePath>../project-defaults</relativePath>
    </parent>

    <artifactId>virtdata-userlibs</artifactId>
    <packaging>jar</packaging>
    <name>virtdata-userlibs</name>
    <url>http://virtdata.io/</url>

    <dependencies>
        <dependency>
            <groupId>io.virtdata</groupId>
            <artifactId>virtdata-realdata</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>io.virtdata</groupId>
            <artifactId>virtdata-lib-realer</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>io.virtdata</groupId>
            <artifactId>virtdata-api</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <artifactId>virtdata-lib-random</artifactId>
            <groupId>io.virtdata</groupId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <artifactId>virtdata-lib-basics</artifactId>
            <groupId>io.virtdata</groupId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <artifactId>virtdata-lib-curves4</artifactId>
            <groupId>io.virtdata</groupId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.6-jre</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core-java8</artifactId>
            <version>1.0.0m1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <doctitle>VirtualDataSet API</doctitle>
                    <windowtitle>VirtualDataSet API</windowtitle>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessors>
                        <annotationProcessor>
                            com.google.auto.service.processor.AutoServiceProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>shade</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>com.google.shaded.common</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers combine.children="append">
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.virtdata.valuesapp.ValuesCheckerApp</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>${project.artifactId}</finalName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
