<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>project-defaults</artifactId>
        <groupId>io.virtdata</groupId>
        <version>1.2.27-SNAPSHOT</version>
        <relativePath>../project-defaults</relativePath>
    </parent>

    <artifactId>virtdata-userlibs</artifactId>
    <packaging>jar</packaging>
    <name>virtdata-userlibs</name>
    <url>http://virtdata.io/</url>

    <dependencies>
        <dependency>
            <groupId>io.virtdata</groupId>
            <artifactId>project-annotations</artifactId>
            <version>1.2.27-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.virtdata</groupId>
            <artifactId>project-processors</artifactId>
            <version>1.2.27-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.virtdata</groupId>
            <artifactId>virtdata-realdata</artifactId>
            <version>1.2.27-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.virtdata</groupId>
            <artifactId>virtdata-lib-realer</artifactId>
            <version>1.2.27-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.virtdata</groupId>
            <artifactId>virtdata-api</artifactId>
            <version>1.2.27-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>virtdata-lib-random</artifactId>
            <groupId>io.virtdata</groupId>
            <version>1.2.27-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>virtdata-lib-basics</artifactId>
            <groupId>io.virtdata</groupId>
            <version>1.2.27-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>virtdata-lib-curves4</artifactId>
            <groupId>io.virtdata</groupId>
            <version>1.2.27-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core-java8</artifactId>
            <version>1.0.0m1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <doctitle>VirtualDataSet API</doctitle>
                    <windowtitle>VirtualDataSet API</windowtitle>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Integrated*Test*.java</exclude>
                    </excludes>
                    <includes>
                        <include>**/Test*.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <includes>
                        <include>**/*Integrated*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/functions</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>shade</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <configuration>
                            <transformers combine.children="append">
\                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/functions</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.virtdata.apps.MainRouting</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>${project.artifactId}</finalName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
