<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>virtdata-defaults</artifactId>
        <groupId>io.virtdata</groupId>
        <version>2.12.07-SNAPSHOT</version>
        <relativePath>../virtdata-defaults</relativePath>
    </parent>

    <artifactId>virtdata-userlibs</artifactId>
    <packaging>jar</packaging>
    <name>virtdata-userlibs</name>
    <url>http://virtdata.io/</url>

    <dependencies>
        <dependency>
            <groupId>io.virtdata</groupId>
            <artifactId>virtdata-lib-realdata</artifactId>
            <version>2.12.07-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.virtdata</groupId>
            <artifactId>virtdata-lib-realer</artifactId>
            <version>2.12.07-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.virtdata</groupId>
            <artifactId>virtdata-api</artifactId>
            <version>2.12.07-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>virtdata-lib-basics</artifactId>
            <groupId>io.virtdata</groupId>
            <version>2.12.07-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>virtdata-lib-curves4</artifactId>
            <groupId>io.virtdata</groupId>
            <version>2.12.07-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-failsafe-plugin</artifactId>-->
<!--            <version>3.0.0-M3</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
<!--                            <debugForkedProcess>true</debugForkedProcess>-->
                            <argLine>
                                --module-path ${project.basedir}/../virtdata-lib-basics/target/virtdata-lib-basics-${project.version}.jar:${project.basedir}/../virtdata-lib-basics/target/dependencies:${project.basedir}/../virtdata-lib-curves4/target/virtdata-lib-curves4-${project.version}.jar:${project.basedir}/../virtdata-lib-curves4/target/dependencies:${project.basedir}/../virtdata-lib-realer/target/virtdata-lib-realer-${project.version}.jar:${project.basedir}/../virtdata-lib-realer/target/dependencies
                                --add-modules ALL-MODULE-PATH
                            </argLine>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>data/**</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
